plugins {
    id 'java'
}

group 'org.eml.fox'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        name = "aliyun-public"
        url = "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        name = "lss233-repo"
        url = "https://lss233.littleservice.cn/repositories/minecraft"
    }
    maven {
        name = "gradle-plugin"
        url = "https://maven.aliyun.com/repository/gradle-plugin"
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}