plugins {
    id 'java'
}


group 'org.eml.fox'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        name = "aliyun-public"
        url = "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        name = "lss233-repo"
        url = "https://lss233.littleservice.cn/repositories/minecraft/"
    }
    maven {
        name = "gradle-plugin"
        url = "https://maven.aliyun.com/repository/gradle-plugin/"
    }
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    implementation("com.alibaba.fastjson2:fastjson2:2.0.43")
    //implementation("io.qtjambi:qtjambi:5.+")
    //runtimeOnly("io.qtjambi:qtjambi-native-windows-x64:5.+")
    //implementation("com.teamdev.jxbrowser:jxbrowser:7.12.2")
    implementation("cn.hutool:hutool-all:5.8.25")
}

test {
    useJUnitPlatform()
}